\select@language {ukrainian}
\select@language {ukrainian}
\contentsline {chapter}{\numberline {1}\IeC {\CYRV }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrp }}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii } \IeC {\cyrd }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrt }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyru } \IeC {\cyrk }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}\IeC {\CYRO }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyryu }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}\IeC {\CYRZ }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrs }\IeC {\cyrt } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyrii }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrv } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyryu }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs } \IeC {\cyrz }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyru } \IeC {\cyrk }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}\IeC {\CYRR }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyrii }\IeC {\cyrl } <<\IeC {\CYRV }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrp }>>}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}\IeC {\CYRR }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyrii }\IeC {\cyrl } <<\IeC {\CYRD }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii }>>}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}\IeC {\CYRR }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyrii }\IeC {\cyrl } <<\IeC {\CYRT }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrk }\IeC {\cyru } web-\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyru }>>}{16}{section.4.4}
\contentsline {section}{\numberline {4.5}\IeC {\CYRR }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyrii }\IeC {\cyrl } <<\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyri }>>}{18}{section.4.5}
\contentsline {section}{\numberline {4.6}\IeC {\CYRD }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrk } \IeC {\CYRA } <<\IeC {\CYRL }\IeC {\cyrii }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrg } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru }>>}{19}{section.4.6}
\contentsline {chapter}{\numberline {5}\IeC {\CYRP }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrk } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyrk }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrii }\IeC {\cyrt }}{20}{chapter.5}
\contentsline {chapter}{\numberline {6}\IeC {\CYRII }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }}{21}{chapter.6}
\contentsline {chapter}{\numberline {7}\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrd }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }}{22}{chapter.7}
