\select@language {ukrainian}
\select@language {ukrainian}
\contentsline {likechapter}{{\IeC {\CYRV }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrp }}}{5}{section*.1}
\contentsline {chapter}{\numberline {1}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii } \IeC {\cyrd }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrt }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyru } \IeC {\cyrk }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}\IeC {\CYRA }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrt }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrii }\IeC {\cyra }\IeC {\cyrt }}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrt }\IeC {\cyrya } \IeC {\cyra }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii } \IeC {\cyrt }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrii }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyryu } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrii }\IeC {\cyra }\IeC {\cyrt }}{11}{section.2.2}
\contentsline {chapter}{\numberline {3}\IeC {\CYRO }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyryu }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}\IeC {\CYRT }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyrii }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyryu }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyryu }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyri }}{15}{section.3.3}
\contentsline {chapter}{\numberline {4}\IeC {\CYRZ }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrs }\IeC {\cyrt } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyrii }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrv } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyryu }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs } \IeC {\cyrz }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyru } \IeC {\cyrk }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}\IeC {\CYRR }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyrii }\IeC {\cyrl } <<\IeC {\CYRV }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrp }>>}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}\IeC {\CYRR }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyrii }\IeC {\cyrl } <<\IeC {\CYRD }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii }>>}{17}{section.4.3}
\contentsline {section}{\numberline {4.4}\IeC {\CYRR }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyrii }\IeC {\cyrl } <<\IeC {\CYRT }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrk }\IeC {\cyru } web-\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyru }>>}{19}{section.4.4}
\contentsline {section}{\numberline {4.5}\IeC {\CYRR }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyrii }\IeC {\cyrl } <<\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyru } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }>>}{22}{section.4.5}
\contentsline {section}{\numberline {4.6}\IeC {\CYRR }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyrii }\IeC {\cyrl } <<\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrt }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }>>}{24}{section.4.6}
\contentsline {section}{\numberline {4.7}\IeC {\CYRR }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyrii }\IeC {\cyrl } <<\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyri }>>}{27}{section.4.7}
\contentsline {section}{\numberline {4.8}\IeC {\CYRD }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrk } \IeC {\CYRA } <<\IeC {\CYRL }\IeC {\cyrii }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrg } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru }>>}{28}{section.4.8}
\contentsline {chapter}{\numberline {5}\IeC {\CYRZ }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrs }\IeC {\cyrt } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyrii }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrv } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyryu }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs } \IeC {\cyrz }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyru } \IeC {\cyrk }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}\IeC {\CYRR }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyrii }\IeC {\cyrl } <<\IeC {\CYRV }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrp }>>}{30}{section.5.2}
\contentsline {section}{\numberline {5.3}\IeC {\CYRR }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyrii }\IeC {\cyrl } <<\IeC {\CYRD }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii }>>}{30}{section.5.3}
\contentsline {section}{\numberline {5.4}\IeC {\CYRR }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyrii }\IeC {\cyrl } <<\IeC {\CYRT }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrk }\IeC {\cyru } web-\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyru }>>}{32}{section.5.4}
\contentsline {section}{\numberline {5.5}\IeC {\CYRR }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyrii }\IeC {\cyrl } <<\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyri }>>}{35}{section.5.5}
\contentsline {section}{\numberline {5.6}\IeC {\CYRD }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrk } \IeC {\CYRA } <<\IeC {\CYRL }\IeC {\cyrii }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrg } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru }>>}{35}{section.5.6}
\contentsline {chapter}{\numberline {6}\IeC {\CYRP }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrk } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyrk }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrii }\IeC {\cyrv }}{37}{chapter.6}
\contentsline {chapter}{\numberline {7}\IeC {\CYRII }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }}{38}{chapter.7}
\contentsline {chapter}{\numberline {8}\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrd }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }}{39}{chapter.8}
\redeflchapter 
\contentsline {likechapter}{{\IeC {\CYRP }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrk } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrsftsn }}}{40}{section*.9}
\select@language {ukrainian}
\select@language {ukrainian}
