\ifx\undefined\BibEmph\def\BibEmph#1{#1}\else\fi
\ifx\undefined\href\def\href#1#2{#2}\else\fi
\ifx\undefined\url\def\url#1{\texttt{#1}}\else\fi
\ifx\undefined\urlprefix\def\urlprefix{URL: }\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\urlprefix\url{#1}}\else\fi
\ifx\undefined\BibUrlDate\long\def\BibUrlDate#1{({%
\cyr\cyrd\cyra\cyrt\cyra\ %
\cyro\cyrb\cyrr\cyra\cyrshch\cyre\cyrn\cyri\cyrya}: #1)}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{#1}\else\fi
\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}

\bibitem{proto1}
\selectlanguageifdefined{russian}
Что такое прототип сайта – создание и примеры.
\newblock \BibUrl{http://slavos.com/prototipy_sajta/}.

\bibitem{suya_551}
\selectlanguageifdefined{ukrainian}
\BibEmph{Куценко,~О.~І., Ротань,~Н.В., Яковенко,~О.~Є.}
\newblock Положення про академічну доброчесність.
\newblock 2017.

\bibitem{dstu8302}
\selectlanguageifdefined{ukrainian}
\BibEmph{Петрова,~Н., Плиса,~Г., Жигун,~Т.}
\newblock ДСТУ~8302:2015 <<Бібліографічний запис. Бібліографічне посилання.
  Загальні положення та правила складання>>.
\newblock 2015.
\newblock \BibUrl{http://lib.pu.if.ua/files/dstu-8302-2015.pdf}.

\bibitem{metodlib001}
\selectlanguageifdefined{ukrainian}
\BibEmph{Пилип,~А.Я., Жолобко,~Л.А.}
\newblock Складання списків використаної літератури до курсових, дипломних та
  інших наукових робіт: методичні вказівки щодо проведення практичних занять.
\newblock Іванофранківськ, 2013.

\bibitem{metodgost002}
\selectlanguageifdefined{ukrainian}
\BibEmph{Галевич,~О.~К., Штогрин,~I.~М.}
\newblock ДСТУ ГОСТ 7.1:2006 «Бібліографічний запис, бібліографічний опис.
  Загальні вимоги та правила складання»: Методичні рекомендації з впровадження.
\newblock Львівський національний університет імені Івана Франка, Львів, 2008.
\newblock \BibUrl{http://ftfsite.ru/wp-content/files/Library_Standart.pdf}.

\bibitem{plag1}
\selectlanguageifdefined{russian}
\BibEmph{Аушра,~Альгирдас}. Научная электронная библиотека как средство борьбы
  с плагиатом~// \BibEmph{Educational Technology \& Society}.
\newblock 2006.

\bibitem{dstu3008bakal}
\selectlanguageifdefined{russian}
Диплом бакалавра в LaTeX, или ДСТУ 3008-95 в 150 строк.
\newblock 2012.
\newblock \BibUrl{https://habrahabr.ru/post/144648/}.

\bibitem{word002}
\selectlanguageifdefined{russian}
Стиль библиографии для Word по ГОСТ Р ИСО 7.0.5 2008.
\newblock 2016.
\newblock \BibUrl{https://github.com/irandom/docs}.

\bibitem{word2010}
\selectlanguageifdefined{russian}
Библиография в Word'е 2010 и 2013 по ГОСТ Р 7.0.5-2008.
\newblock 2012.
\newblock \BibUrl{http://det-random.livejournal.com/28819.html}.

\bibitem{dstu3008}
\selectlanguageifdefined{ukrainian}
ДСТУ~3008:2015 Звіти у сфері науки і техніки.
\newblock 2015.

\bibitem{gost7052008}
\selectlanguageifdefined{russian}
ГОСТ~7.0.5:2008~Библиографическая ссылка.

\bibitem{adobe1}
\selectlanguageifdefined{ukrainian}
Копіювання CSS із шарів.
\newblock
  \BibUrl{https://helpx.adobe.com/ua/photoshop/using/copy-css-shape-or-text.html}.

\end{thebibliography}
