\bibstyle{gost2003s}
\citation{plag1}
\citation{metodlib001}
\citation{gost7052008}
\citation{gost712006,dstu3008}
\citation{dstu3008,dstu3008bakal}
\citation{dstu3008}
\citation{dstu3008}
\citation{gost712006,vak001}
\citation{word2010}
\citation{word002}
\bibdata{main}
\bibcite{vak001}{{1}{}{{}}{{}}}
\bibcite{metodlib001}{{2}{}{{}}{{}}}
\bibcite{plag1}{{3}{}{{}}{{}}}
\bibcite{dstu3008bakal}{{4}{}{{}}{{}}}
\bibcite{word002}{{5}{}{{}}{{}}}
\bibcite{gost712006}{{6}{}{{}}{{}}}
\bibcite{word2010}{{7}{}{{}}{{}}}
\bibcite{dstu3008}{{8}{}{{}}{{}}}
\bibcite{gost7052008}{{9}{}{{}}{{}}}
