This is BibTeX, Version 0.99dThe top-level auxiliary file: bu1.aux
The style file: gost2003s.bst
Database file #1: main.bib
Warning--entry type for "dstu3008" isn't style-file defined
--line 3 of file main.bib
Warning--entry type for "gost712006" isn't style-file defined
--line 19 of file main.bib
Warning--entry type for "gost7052008" isn't style-file defined
--line 36 of file main.bib
Warning--empty year in gost7052008
Warning--language is not defined: ukrainiannnoaddress
Warning--language is not defined: ukrainiannnopublisher
(There were 6 warnings)
