\bibstyle{gost2003s}
\citation{plag1}
\citation{metodlib001}
\citation{gost712006,dstu3008}
\citation{dstu3008,dstu3008bakal}
\citation{dstu3008}
\citation{dstu3008}
\citation{gost7052008}
\citation{metodgost002}
\citation{word2010}
\citation{word002}
\citation{proto1}
\citation{adobe1}
\bibdata{main}
\bibcite{proto1}{{1}{}{{}}{{}}}
\bibcite{metodlib001}{{2}{}{{}}{{}}}
\bibcite{metodgost002}{{3}{}{{}}{{}}}
\bibcite{plag1}{{4}{}{{}}{{}}}
\bibcite{dstu3008bakal}{{5}{}{{}}{{}}}
\bibcite{word002}{{6}{}{{}}{{}}}
\bibcite{gost712006}{{7}{}{{}}{{}}}
\bibcite{word2010}{{8}{}{{}}{{}}}
\bibcite{dstu3008}{{9}{}{{}}{{}}}
\bibcite{gost7052008}{{10}{}{{}}{{}}}
\bibcite{adobe1}{{11}{}{{}}{{}}}
