\ifx\undefined\BibEmph\def\BibEmph#1{#1}\else\fi
\ifx\undefined\href\def\href#1#2{#2}\else\fi
\ifx\undefined\url\def\url#1{\texttt{#1}}\else\fi
\ifx\undefined\urlprefix\def\urlprefix{URL: }\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\urlprefix\url{#1}}\else\fi
\ifx\undefined\BibUrlDate\long\def\BibUrlDate#1{({%
\cyr\cyrd\cyra\cyrt\cyra\ %
\cyro\cyrb\cyrr\cyra\cyrshch\cyre\cyrn\cyri\cyrya}: #1)}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{#1}\else\fi
\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}

\bibitem{koterov}
\selectlanguageifdefined{russian}
\BibEmph{Котеров,~Д., Костарев,~А.} PHP 5 В Подлиннике.
\newblock 3-е {\cyr\cyri\cyrz\cyrd.}
\newblock В подлиннике: БХВ-Петербург, 2006.
\newblock 1104~{\cyr\cyrs.}

\bibitem{2013joomla}
\selectlanguageifdefined{russian}
\BibEmph{Дженнифер,~М., Элин,~У.} Joomla! 3.0. Официальное руководство.
\newblock Питер, 2013.
\newblock
  ISBN:~\href{http://isbndb.com/search-all.html?kw=9785496006637}{9785496006637}.
\newblock \BibUrl{https://books.google.com.ua/books?id=MsLDCwAAQBAJ}.

\bibitem{mysql2007}
\selectlanguageifdefined{russian}
\BibEmph{Кузнецов,~М.В.} Самоучитель MySQL 5. Самоучитель.
\newblock БХВ-Петербург, 2007.
\newblock
  ISBN:~\href{http://isbndb.com/search-all.html?kw=9785941577545}{9785941577545}.
\newblock \BibUrl{https://books.google.com.ua/books?id=SHuaVtueQlEC}.

\bibitem{web2008}
\selectlanguageifdefined{russian}
\BibEmph{Ташков,~П.А.} Веб-мастеринг: HTML, CSS, JavaScript, PHP, CMS, графика,
  раскрутка: Html, Css, Javascript, Php, Cms, Grafika, Raskrutka. На 100проц.
\newblock Питер, 2008.
\newblock
  ISBN:~\href{http://isbndb.com/search-all.html?kw=9785388007551}{9785388007551}.
\newblock \BibUrl{https://books.google.com.ua/books?id=\_en3o2F1RYcC}.

\bibitem{20081s}
\selectlanguageifdefined{russian}
\BibEmph{Басыров,~Р.И.} 1С. Битрикс: постройте профессиональный сайт сами.
\newblock Питер, 2008.
\newblock
  ISBN:~\href{http://isbndb.com/search-all.html?kw=9785388002716}{9785388002716}.
\newblock \BibUrl{https://books.google.com.ua/books?id=p5XN-8-Iog8C}.

\bibitem{wp002}
\selectlanguageifdefined{russian}
\BibEmph{Грачев,~Андрей}. Создаем свой сайт на WordPress: быстро, легко и
  бесплатно.
\newblock Питер, 2010.
\newblock
  ISBN:~\href{http://isbndb.com/search-all.html?kw=9785498079394}{9785498079394}.
\newblock \BibUrl{https://books.google.com.ua/books?id=Z\_RZ0PHYb9kC}.

\bibitem{2012php}
\selectlanguageifdefined{russian}
\BibEmph{Кузнецов,~М.В.} PHP. Практика создания Web-сайтов, 2 изд.
  Профессиональное программирование.
\newblock БХВ-Петербург, 2012.
\newblock
  ISBN:~\href{http://isbndb.com/search-all.html?kw=9785977502030}{9785977502030}.
\newblock \BibUrl{https://books.google.com.ua/books?id=yBc8G7O\_pAoC}.

\bibitem{wp2012wordpress}
\selectlanguageifdefined{russian}
\BibEmph{Хассей,~Т.} WordPress для профессионалов.
\newblock Эксмо, 2012.
\newblock
  ISBN:~\href{http://isbndb.com/search-all.html?kw=9785699547098}{9785699547098}.
\newblock \BibUrl{https://books.google.com.ua/books?id=37zQkQEACAAJ}.

\bibitem{php001}
\selectlanguageifdefined{english}
\BibEmph{Valade,~Janet, Suehring,~Steve}. PHP, MySQL, JavaScript \& HTML5
  All-in-One For Dummies.
\newblock 2013.

\end{thebibliography}
