% Encoding: windows-1251

@Standard{dstu3008,
  title       = {ДСТУ~3008:2015 Звіти у сфері науки і техніки},
  institution = {Український інститут науково-технічної і економічної інформації. Технічний комітет стандартизації <<Інформація і документація>>},
  language    = {ukrainian},
  address     = {К.},
  year        = {2015},
}

@Manual{metodlib001,
  title    = {Складання списків використаної літератури до курсових, дипломних та інших наукових робіт: методичні вказівки щодо проведення практичних занять},
  author   = {Пилип, А.Я. and Жолобко, Л.А.},
  address  = {Іванофранківськ},
  year     = {2013},
  language = {ukrainian},
}

@Standard{gost712006,
  title        = {{ДСТУ~ГОСТ~7.1:2006 Бібліографічний запис. Бібліографічний опис}},
  organization = {Міждержавна рада з питать стандартизації, метрології, сертифікації},
  institution  = {Український інститут науково-технічної і економічної інформації. Технічний комітет стандартизації <<Інформація і документація>>},
  language     = {ukrainian},
  year         = {2003},
}

@Article{vak001,
  title    = {Приклади оформлення бібліографічного опису у списку джерел, який наводять у дисертації, і списку опублікованих робіт, який наводять в авторефераті},
  journal  = {{Бюлетень ВАК України}},
  year     = {2008},
  number   = {3},
  pages    = {9--13},
  language = {ukrainian},
}

@Standard{gost7052008,
  title    = {ГОСТ~7.0.5:2008~Библиографическая ссылка},
  language = {russian},
}

@Manual{word2010,
  title    = {Библиография в Word'е 2010 и 2013 по ГОСТ Р 7.0.5-2008},
  year     = {2012},
  language = {russian},
  url      = {http://det-random.livejournal.com/28819.html},
}

@Manual{word002,
  title    = {Стиль библиографии для Word по ГОСТ Р ИСО 7.0.5 2008},
  year     = {2016},
  language = {russian},
  url      = {https://github.com/irandom/docs},
}

@Manual{dstu3008bakal,
  title    = {Диплом бакалавра в LaTeX, или ДСТУ 3008-95 в 150 строк},
  year     = {2012},
  language = {russian},
  url      = {https://habrahabr.ru/post/144648/},
}

@Article{plag1,
  author   = {Аушра, Альгирдас},
  title    = {Научная электронная библиотека как средство борьбы с плагиатом},
  journal  = {Educational Technology \& Society},
  year     = {2006},
  language = {russian},
}

@Comment{jabref-meta: databaseType:bibtex;}
