% Encoding: windows-1251

@Standard{dstu3008,
  title       = {ДСТУ~3008:2015 Звіти у сфері науки і техніки},
  institution = {Український інститут науково-технічної і економічної інформації. Технічний комітет стандартизації <<Інформація і документація>>},
  language    = {ukrainian},
  address     = {К.},
  year        = {2015},
}

@Manual{metodlib001,
  title    = {Складання списків використаної літератури до курсових, дипломних та інших наукових робіт: методичні вказівки щодо проведення практичних занять},
  author   = {Пилип, А.Я. and Жолобко, Л.А.},
  address  = {Іванофранківськ},
  year     = {2013},
  language = {ukrainian},
}

@Standard{gost712006,
  title        = {{ДСТУ~ГОСТ~7.1:2006 Бібліографічний запис. Бібліографічний опис}},
  organization = {Міждержавна рада з питать стандартизації, метрології, сертифікації},
  institution  = {Український інститут науково-технічної і економічної інформації. Технічний комітет стандартизації <<Інформація і документація>>},
  language     = {ukrainian},
  year         = {2003},
}

@Article{vak001,
  title    = {Приклади оформлення бібліографічного опису у списку джерел, який наводять у дисертації, і списку опублікованих робіт, який наводять в авторефераті},
  journal  = {{Бюлетень ВАК України}},
  year     = {2008},
  number   = {3},
  pages    = {9--13},
  language = {ukrainian},
}

@Standard{gost7052008,
  title    = {ГОСТ~7.0.5:2008~Библиографическая ссылка},
  language = {russian},
}

@Comment{jabref-meta: databaseType:bibtex;}
