\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\selectlanguage{#1}\fi}
\providecommand*{\href}[2]{{\small #2}}
\providecommand*{\url}[1]{{\small #1}}
\providecommand*{\BibUrl}[1]{\url{#1}}
\providecommand{\BibAnnote}[1]{}
\providecommand*{\BibEmph}[1]{#1}

\bibitem{dstu3008}
\selectlanguageifdefined{ukrainian}
ДСТУ~3008:2015 Звіти у сфері науки і техніки
  [{\cyr\CYRT\cyre\cyrk\cyrs\cyrt}]~/ В.~Земцева, Ю.~Поліщук, Л.~Шрамко
  [{\cyr\cyrt\cyra~\cyrii\cyrn.}]. "---
\newblock 2015.

\end{thebibliography}
