\babel@toc {ukrainian}{}
\babel@toc {ukrainian}{}
\contentsline {likechapter}{ {\IeC {\CYRV }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrp }} }{4}{section*.1}
\contentsline {chapter}{\numberline {1}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii } \IeC {\cyrd }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrt }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyru } \IeC {\cyrk }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}\IeC {\CYRA }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrt }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrii }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrt }\IeC {\cyrya } \IeC {\cyra }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii } \IeC {\cyrt }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrii }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}\IeC {\CYRK }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyryi } \IeC {\cyro }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyryu }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyru }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrt }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrk }}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrl }}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyru }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }}{11}{section.2.5}
\contentsline {chapter}{\numberline {3}\IeC {\CYRO }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyryu }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}\IeC {\CYRT }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyrs }\IeC {\cyrsftsn }\IeC {\cyrk }\IeC {\cyrii } \IeC {\cyrn }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyryu }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyri } \IeC {\cyrb }\IeC {\cyrii }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyrii }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrsftsn }}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyri } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrk }\IeC {\cyrii }\IeC {\cyrv } \IeC {\cyrd }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrl }}{18}{section.3.3}
\contentsline {chapter}{\numberline {4}\IeC {\CYRZ }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrs }\IeC {\cyrt } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyrii }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrv } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyryu }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs } \IeC {\cyrz }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyru } \IeC {\cyrk }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}\IeC {\CYRR }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyrii }\IeC {\cyrl } <<\IeC {\CYRV }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrp }>>}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}\IeC {\CYRR }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyrii }\IeC {\cyrl } <<\IeC {\CYRD }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii }>>}{22}{section.4.3}
\contentsline {section}{\numberline {4.4}\IeC {\CYRR }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyrii }\IeC {\cyrl } <<\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyrii }>>}{23}{section.4.4}
\contentsline {section}{\numberline {4.5}\IeC {\CYRR }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyrii }\IeC {\cyrl } <<\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrt }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }>>}{25}{section.4.5}
\contentsline {section}{\numberline {4.6}\IeC {\CYRR }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyrii }\IeC {\cyrl } <<\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyri }>>}{31}{section.4.6}
\contentsline {section}{\numberline {4.7}\IeC {\CYRD }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyri }}{31}{section.4.7}
\contentsline {chapter}{\numberline {5}\IeC {\CYRP }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrk } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyrk }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrii }\IeC {\cyrv }}{33}{chapter.5}
\contentsline {chapter}{\numberline {6}\IeC {\CYRII }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }}{34}{chapter.6}
\contentsline {likechapter}{ {\IeC {\CYRP }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrk } \IeC {\cyrd }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrl } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrsftsn }} }{35}{section*.9}
\babel@toc {ukrainian}{}
\babel@toc {russian}{}
\babel@toc {ukrainian}{}
\babel@toc {ukrainian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {ukrainian}{}
\babel@toc {russian}{}
\babel@toc {ukrainian}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {ukrainian}{}
\babel@toc {russian}{}
\babel@toc {ukrainian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {ukrainian}{}
\babel@toc {ukrainian}{}
\babel@toc {russian}{}
\babel@toc {ukrainian}{}
\babel@toc {ukrainian}{}
\contentsline {likechapter}{{\cyrillictext \CYRD \cyro \cyrd \cyra \cyrt \cyro \cyrk }~\CYRA \tmspace +\thickmuskip {.2777em}\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyri }}{37}{section*.9}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {ukrainian}{}
\contentsline {likechapter}{{\cyrillictext \CYRD \cyro \cyrd \cyra \cyrt \cyro \cyrk }~\CYRB \tmspace +\thickmuskip {.2777em}\IeC {\CYRT }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyra }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrsh }}{39}{section*.9}
\contentsline {likechapter}{{\cyrillictext \CYRD \cyro \cyrd \cyra \cyrt \cyro \cyrk }~\CYRV \tmspace +\thickmuskip {.2777em}\IeC {\CYRL }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{40}{figure.caption.10}
\contentsline {likechapter}{{\cyrillictext \CYRD \cyro \cyrd \cyra \cyrt \cyro \cyrk }~\CYRG \tmspace +\thickmuskip {.2777em}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrsftsn } \IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii }}{42}{figure.caption.12}
\contentsline {likechapter}{{\cyrillictext \CYRD \cyro \cyrd \cyra \cyrt \cyro \cyrk }~\CYRD \tmspace +\thickmuskip {.2777em}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrd } \IeC {\cyrg }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyryi } ER-\IeC {\cyrd }\IeC {\cyrii }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }}{43}{figure.caption.13}
\contentsline {likechapter}{{\cyrillictext \CYRD \cyro \cyrd \cyra \cyrt \cyro \cyrk }~\CYRE \tmspace +\thickmuskip {.2777em}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrd } \IeC {\cyrg }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrs }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh }}{44}{figure.caption.14}
